# demo

./: Dockerfile  pom.xml
src/main/java/uef/edu/vn/bookinghotel/controller/: AuthController.java  BookingController.java  CustomerController.java  InvoiceController.java  MaintenanceController.java  ReportController.java  RoomController.java  SystemController.java  UserController.java
src/main/java/uef/edu/vn/bookinghotel/model/: Booking.java  Invoice.java
src/main/java/uef/edu/vn/bookinghotel/service/: BaseService.java  BookingService.java  CustomerService.java  InvoiceService.java  PaymentService.java  RoomService.java
src/main/java/uef/edu/vn/controller/: ApartmentController.java  ComplaintController.java  FeeController.java  HouseholdController.java  ParkingController.java  ResidentController.java
src/main/java/uef/edu/vn/model/: Apartment.java  Complaint.java  Fee.java  Household.java  Parking.java  Resident.java
src/main/java/uef/edu/vn/repository/: ApartmentRepository.java  ComplaintRepository.java  FeeRepository.java  HouseholdRepository.java  ParkingRepository.java  ResidentRepository.java
src/main/java/uef/edu/vn/service/: ApartmentService.java  ComplaintService.java  FeeService.java  HouseholdService.java  ParkingService.java  ResidentService.java
src/main/webapp/WEB-INF/views/apartment/: listContent.jsp
src/main/webapp/WEB-INF/views/complaint/: formContent.jsp
src/main/webapp/WEB-INF/views/customer/profile/: index.jsp
src/main/webapp/WEB-INF/views/fee/: formContent.jsp  listContent.jsp
src/main/webapp/WEB-INF/views/public/booking/: confirm.jsp
src/main/webapp/WEB-INF/views/public/rooms/: detail.jsp
src/main/webapp/WEB-INF/views/receptionist/bookings/: list.jsp
src/main/webapp/WEB-INF/views/receptionist/invoices/: print.jsp
src/main/webapp/WEB-INF/views/resident/: form.jsp  listContent.jsp
src/main/webapp/WEB-INF/views/shared/bookings/: detail.jsp
src/main/webapp/WEB-INF/views/shared/invoices/: download.jsp
